{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=THALES-PC-2018\\DEVELOPMENT;database=datingapp;Trusted_Connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}